{
  "name": "@aidevtool/traceability-ids",
  "version": "0.0.4",
  "exports": {
    ".": "./src/cli.ts",
    "./search": "./search.ts",
    "./extract": "./extract.ts"
  },
  "tasks": {
    "dev": "deno run --allow-read --allow-write src/cli.ts",
    "test": "deno test --allow-read --allow-write --allow-env",
    "example": "deno run --allow-read --allow-write src/cli.ts ./data ./tmp/clusters.txt --format simple-clustered",
    "example:search": "deno run --allow-read --allow-write search.ts ./data ./tmp/search.txt --query apikey --top 10 --show-distance",
    "example:extract": "deno run --allow-read --allow-write extract.ts ./data ./tmp/extract.md --ids 'req:apikey:security-4f7b2e#20251111a' --format markdown",
    "ci": "deno run -A jsr:@aidevtool/ci"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.9",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@tettuan/breakdownlogger": "jsr:@tettuan/breakdownlogger@^1.0.8"
  },
  "exclude": [
    "data/",
    "tmp/"
  ]
}
